<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Entertainment Tool</title>
    <!-- <base href="http://agentanswercenter.directv.com/en-us/res/rover_tools/sell_premium/sell_premium_overhaul.htm" /> -->
    <!--[if lt IE 9]>
      <script src="http://agentanswercenter.directv.com/en-us/res/system/js/html5shiv.js"></script>
    <![endif]-->
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/modernizr-inputtypes.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/angular.min.1.2.11.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/angular-route.1.2.11.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/angular-sanitize.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/jquery-ui.1.11.1.min.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/jquery.cycle2.min.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/jquery.cycle2.carousel.js"></script>
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/moment.min.js"></script>
    <script src="app/app.js"></script>
    <script src="config/config.js"></script>
    <script src="controllers/MainCtrl.js"></script>
    <script src="controllers/CalCtrl.js"></script>
    <script src="data/data.js"></script>
    <script src="data/versus.js"></script>
    <script src="filters/filters.js"></script>
    <script src="../angular_filters/getItByThat/getItByThat.js"></script>
    <script src="../angular_filters/spcToHyphen/spcToHyphen.js"></script>
    <script src="../angular_filters/encode/encode.js"></script>
    <script src="../angular_filters/unique/unique.js"></script>
    <script src="../angular_filters/dateRange/dateRange.js"></script>
    <script src="directives/directives.js"></script>
    <script src="../angular_directives/datepicker/datepicker.js"></script>
    <script src="../angular_directives/cycleSlideshow/cycleSlideshow.js"></script>
    <script src="../angular_directives/dropCheck/dropCheck.js"></script>

    <link rel="stylesheet" type="text/css" href="http://agentanswercenter.directv.com/en-us/res/system/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/csswizardry-grids.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body ng-app="entertainment" id="ng-app">
<div class="outer header">
<div class="grid grid--full">
    <div class="grid__item one-half">
        <img class="dtvLogo" src="http://agentanswercenter.directv.com/en-us/res/system/img/Logo_DTV_ATT.png">
    </div>
    <div class="grid__item one-half">
        <h1 class="tool-title palm--center">Entertainment Tool</h1>
    </div>
</div>
</div>
    <div class="controller" ng-controller="MainCtrl as main">
        <div class="nav" id="top">
          <a ng-repeat="premium in data.premiums" ng-href="#/{{premium.name | lowercase | spcToHyphen}}/{{main.$routeParams.subName}}" ng-class="{active: main.$routeParams.premName == (premium.name | lowercase | spcToHyphen)}" ng-bind="premium.name">Loading Premiums&hellip;</a><!--
           --><a href="#/calendar" ng-class="{active: main.$route.current.loadedTemplateUrl == 'views/calendar.htm'}">Calendar</a>
        </div>
        <div class="view" ng-view>Loading&hellip;</div>
    </div>

    <input type="hidden" id="tool-author-id" value="David Velasquez">
    <!-- START OF SmartSource Data Collector TAG -->
    <script src="http://agentanswercenter.directv.com/en-us/res/system/js/webtrends.js" type="text/javascript"></script>

</body>

</html>